# bioportal-client

./: .gitignore  README.md  pom.xml
src/bioportal/beans/: ProvisionalTerm.java
src/bioportal/client/: BioPortalClient.java
src/main/java/edu/arizona/biosemantics/bioportal/client/: BioPortalClient.java  Filter.java  FilterCriteria.java  ProvisionalClassFilter.java
src/main/java/edu/arizona/biosemantics/bioportal/client/log/: AccessLogging.aj  ILoggable.java  IPrintable.java  LogInjection.aj  LogLevel.java  Logger.java  ObjectStringifier.java  StringifyInjection.aj  TraceInjection.aj
src/main/java/edu/arizona/biosemantics/bioportal/model/: Ontology.java  ProvisionalClass.java  Search.java  SearchResultPage.java
src/main/java/edu/arizona/biosemantics/oto/bioportal/beans/: Filter.java  ProvisionalClass.java  ProvisionalTerm.java
src/main/java/edu/arizona/biosemantics/oto/bioportal/beans/response/: ClassBean.java  Data.java  Entry.java  List.java  ObjectFactory.java  Relations.java  Success.java  package-info.java
src/main/java/edu/arizona/biosemantics/oto/bioportal/client/: BioPortalClient.java  Filter.java  FilterCriteria.java  ProvisionalClassFilter.java
src/main/resources/: config.properties.template  log4j.properties
